ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=1
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=false
ALLOW_ORIGINS=*
# ETH_URL=wss://mainnet.infura.io/ws/v3/85b3b7f350b448c58c7e36709521f6da
ETH_URL=ws://dockerhost:8545
DATABASE_URL=postgresql://postgres@db:5432/postgres?sslmode=disable
DATABASE_TIMEOUT=0
FEATURE_FLUX_MONITOR=true
BLOCK_BACKFILL_DEPTH=0
ETH_FINALITY_DEPTH=1
